<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://paymentgateway.commbank.com.au/checkout/version/47/checkout.js"
                data-error="errorCallback"
                data-cancel="cancelCallback">
        </script>

        <script type="text/javascript">
            $( document ).ready(function() {

                function errorCallback(error) {
                    console.log(JSON.stringify(error));
                }

                function cancelCallback() {
                    console.log('Payment cancelled');
                }



                Checkout.configure({
                    merchant: 'TESTPROSTUCOM201',
                    order: {
                        amount: function () {
                            var x = document.getElementById("name").value;
                            //alert(x);
                            //Dynamic calculation of amount
                            return x;
                        },
                        currency: 'AUD',
                        description: 'Ordered goods',
                        id: '12345'
                    },
                    interaction: {
                        merchant: {
                            name: 'ericshrestha',
                            address: {
                                line1: '200 Sample St',
                                line2: '1234 Example Town'
                            }
                        }
                    }
                });
            });
        </script>
    </head>
    <body>
        <input type="text" name="name" id="name" value="400">
        <input type="button" value="Pay with Lightbox" onclick="Checkout.showLightbox();" />
        <input type="button" value="Pay with Payment Page" onclick="Checkout.showPaymentPage();" />
        ...
    </body>
</html>